<!DOCTYPE html>
<html lang>
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <h1>Prasad Patare</h1>
  <p><em>Computer Science student.</em></p>
  <p>I am currently studying in <strong><a href="https://pict.edu/">Pict</a></strong> pune</p>
  <hr>
  <h2>Books and teaching</h2>
  <ul>
    <li>crash course</li>
    <li>software</li>
  </ul>
  <hr>
  <a href="hobies.html">Hoobies</a>
  <h2>Skills</h2>
  <table cellspacing="10">
    <tr>
      <td>Web Development</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Android</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Data structure</td>
      <td>⭐⭐⭐⭐</td>
      <td>OOP</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
    
</body>
</html>
